[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/scripts/main.gd" id="1"]

[node name="KysamGame" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Arena" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Arena"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
position = Vector3(0, 4, 8)
rotation_degrees = Vector3(-15, 0, 0)
current = true
